Warning: run_post_sta.tcl line 1, unknown field nets.
Startpoint: _9404_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9414_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9404_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    0.2213 ^ _9404_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    0.2213 ^ _9414_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9414_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0277   -0.0277   library hold time
                                       -0.0277   data required time
-------------------------------------------------------------------------------------
                                       -0.0277   data required time
                                       -0.2213   data arrival time
-------------------------------------------------------------------------------------
                                        0.2491   slack (MET)


Startpoint: _9532_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10034_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9532_/CLK (sky130_fd_sc_hd__dfxtp_1)
   259    0.6448    5.0268    3.6445    3.6445 ^ _9532_/Q (sky130_fd_sc_hd__dfxtp_1)
                    5.0268    0.0000    3.6445 ^ _8103_/A (sky130_fd_sc_hd__clkinv_1)
   254    0.4438    2.1650    4.5494    8.1939 v _8103_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.1650    0.0000    8.1939 v _8106_/B1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0017    0.3027    0.4348    8.6287 ^ _8106_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.3027    0.0000    8.6287 ^ _10034_/D (sky130_fd_sc_hd__dfxtp_1)
                                        8.6287   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _10034_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0949   10.9051   library setup time
                                       10.9051   data required time
-------------------------------------------------------------------------------------
                                       10.9051   data required time
                                       -8.6287   data arrival time
-------------------------------------------------------------------------------------
                                        2.2764   slack (MET)


