Warning: run_post_sta.tcl line 1, unknown field nets.
Startpoint: _9404_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9414_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9404_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    1.0809 v _9404_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0592    0.0000    1.0809 v _9414_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9414_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666   -0.2666   library hold time
                                       -0.2666   data required time
-------------------------------------------------------------------------------------
                                       -0.2666   data required time
                                       -1.0809   data arrival time
-------------------------------------------------------------------------------------
                                        1.3475   slack (MET)


Startpoint: _9426_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9649_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9426_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0848    1.1125    1.1125 v _9426_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0848    0.0000    1.1125 v _4635_/A (sky130_fd_sc_hd__nor4_1)
    34    0.0702   15.8952   13.3166   14.4292 ^ _4635_/Y (sky130_fd_sc_hd__nor4_1)
                   15.8952    0.0000   14.4292 ^ _7230_/A (sky130_fd_sc_hd__clkinv_1)
    39    0.0799    3.1863   10.0757   24.5048 v _7230_/Y (sky130_fd_sc_hd__clkinv_1)
                    3.1863    0.0000   24.5048 v _7232_/A2 (sky130_fd_sc_hd__o21ai_0)
     3    0.0069    1.2693    3.0818   27.5867 ^ _7232_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.2693    0.0000   27.5867 ^ _7233_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0039    0.2245    0.7625   28.3492 v _7233_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.2245    0.0000   28.3492 v _7237_/A (sky130_fd_sc_hd__nor2_1)
     1    0.0028    0.3642    0.5189   28.8680 ^ _7237_/Y (sky130_fd_sc_hd__nor2_1)
                    0.3642    0.0000   28.8680 ^ _7238_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0039    0.1098    0.3079   29.1760 v _7238_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.1098    0.0000   29.1760 v _7245_/B (sky130_fd_sc_hd__nor2_1)
    56    0.1041    8.6140    6.8307   36.0066 ^ _7245_/Y (sky130_fd_sc_hd__nor2_1)
                    8.6140    0.0000   36.0066 ^ _7246_/A (sky130_fd_sc_hd__clkinv_1)
     9    0.0156    1.3657    4.3196   40.3262 v _7246_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.3657    0.0000   40.3262 v _7249_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.3490    1.2720   41.5981 ^ _7249_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3490    0.0000   41.5981 ^ _7250_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    0.2865    0.2936   41.8918 v _7250_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2865    0.0000   41.8918 v _9649_/D (sky130_fd_sc_hd__dfxtp_1)
                                       41.8918   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _9649_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.1969    9.8031   library setup time
                                        9.8031   data required time
-------------------------------------------------------------------------------------
                                        9.8031   data required time
                                      -41.8918   data arrival time
-------------------------------------------------------------------------------------
                                      -32.0887   slack (VIOLATED)


