Warning: run_post_sta.tcl line 1, unknown field nets.
Startpoint: _9404_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9414_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9404_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    0.5312 v _9404_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0406    0.0000    0.5312 v _9414_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9414_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108   -0.1108   library hold time
                                       -0.1108   data required time
-------------------------------------------------------------------------------------
                                       -0.1108   data required time
                                       -0.5312   data arrival time
-------------------------------------------------------------------------------------
                                        0.6420   slack (MET)


Startpoint: _9532_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10513_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9532_/CLK (sky130_fd_sc_hd__dfxtp_1)
   259    0.6386    9.2105    7.1053    7.1053 ^ _9532_/Q (sky130_fd_sc_hd__dfxtp_1)
                    9.2105    0.0000    7.1053 ^ _8103_/A (sky130_fd_sc_hd__clkinv_1)
   254    0.4199    5.7360    8.9175   16.0228 v _8103_/Y (sky130_fd_sc_hd__clkinv_1)
                    5.7360    0.0000   16.0228 v _9334_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.9883    1.0689   17.0916 ^ _9334_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.9883    0.0000   17.0916 ^ _9335_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0016    0.2870    0.2400   17.3317 v _9335_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2870    0.0000   17.3317 v _10513_/D (sky130_fd_sc_hd__dfxtp_1)
                                       17.3317   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _10513_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3781   10.6219   library setup time
                                       10.6219   data required time
-------------------------------------------------------------------------------------
                                       10.6219   data required time
                                      -17.3317   data arrival time
-------------------------------------------------------------------------------------
                                       -6.7098   slack (VIOLATED)


