Warning: run_post_sta.tcl line 1, unknown field nets.
Startpoint: _9404_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9414_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9404_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0459    0.8008    0.8008 v _9404_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0459    0.0000    0.8008 v _9414_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.8008   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9414_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1901   -0.1901   library hold time
                                       -0.1901   data required time
-------------------------------------------------------------------------------------
                                       -0.1901   data required time
                                       -0.8008   data arrival time
-------------------------------------------------------------------------------------
                                        0.9909   slack (MET)


Startpoint: _9426_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9649_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9426_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0677    0.8265    0.8265 v _9426_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0677    0.0000    0.8265 v _4635_/A (sky130_fd_sc_hd__nor4_1)
    34    0.0722   10.9523    9.1754   10.0019 ^ _4635_/Y (sky130_fd_sc_hd__nor4_1)
                   10.9523    0.0000   10.0019 ^ _7230_/A (sky130_fd_sc_hd__clkinv_1)
    39    0.0821    2.2842    7.0521   17.0540 v _7230_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.2842    0.0000   17.0540 v _7232_/A2 (sky130_fd_sc_hd__o21ai_0)
     3    0.0072    0.9452    2.1219   19.1759 ^ _7232_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.9452    0.0000   19.1759 ^ _7233_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0040    0.1835    0.5394   19.7153 v _7233_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.1835    0.0000   19.7153 v _7237_/A (sky130_fd_sc_hd__nor2_1)
     1    0.0028    0.2639    0.3834   20.0987 ^ _7237_/Y (sky130_fd_sc_hd__nor2_1)
                    0.2639    0.0000   20.0987 ^ _7238_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.0040    0.0896    0.2245   20.3231 v _7238_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.0896    0.0000   20.3231 v _7245_/B (sky130_fd_sc_hd__nor2_1)
    56    0.1069    6.2878    4.9565   25.2797 ^ _7245_/Y (sky130_fd_sc_hd__nor2_1)
                    6.2878    0.0000   25.2797 ^ _7246_/A (sky130_fd_sc_hd__clkinv_1)
     9    0.0160    1.0836    2.9876   28.2673 v _7246_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.0836    0.0000   28.2673 v _7249_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.2752    0.9335   29.2008 ^ _7249_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2752    0.0000   29.2008 ^ _7250_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    0.2177    0.2248   29.4255 v _7250_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.2177    0.0000   29.4255 v _9649_/D (sky130_fd_sc_hd__dfxtp_1)
                                       29.4255   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _9649_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.7755   10.2245   library setup time
                                       10.2245   data required time
-------------------------------------------------------------------------------------
                                       10.2245   data required time
                                      -29.4255   data arrival time
-------------------------------------------------------------------------------------
                                      -19.2010   slack (VIOLATED)


